milionario/window2.xaml

<Window x:Class="milionario.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milionario"
        mc:Ignorable="d"
        Title="window2" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="432" Margin="0,-8,0,0" VerticalAlignment="Top" Width="800" Source="/partita1.jpeg" Stretch="Fill"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="103,305,0,0" VerticalAlignment="Top" Height="27" Width="247" Background="transparent" Click="button1_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="103,346,0,0" VerticalAlignment="Top" Height="25" Width="247" Background="transparent" Click="button3_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="483,305,0,0" VerticalAlignment="Top" Height="27" Width="243" Background="transparent" Click="button2_Click"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="483,346,0,0" VerticalAlignment="Top" Height="25" Width="243" Background="transparent" Click="button4_Click"/>
        <Label x:Name="lblDomanda" Content="Label" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top" Height="43" Width="525" FontWeight="Normal">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.FocusVisualStyle>
                <Style/>
            </Label.FocusVisualStyle>
        </Label>
        <Button x:Name="button50" Content="" HorizontalAlignment="Left" Margin="521,47,0,0" VerticalAlignment="Top" Height="33" Width="60" Background="transparent" Click="Button_Click"/>
        <Button x:Name="buttonChiamata" Content="" HorizontalAlignment="Left" Margin="619,47,0,0" VerticalAlignment="Top" Height="33" Width="60" Background="transparent" Click="Button_Click_1"/>
        <Button x:Name="buttonPubblico" Content="" HorizontalAlignment="Left" Margin="718,47,0,0" VerticalAlignment="Top" Height="33" Width="60" Background="transparent" Click="Button_Click_2"/>



    </Grid>
</Window>
